# ============================================================
# Hardyy Platform — Frontend Production Environment Variables
# Set these in Vercel Project Settings → Environment Variables
# Do NOT commit real keys here — this file is for reference only
# ============================================================

# Production API Endpoint (Render backend URL)
NEXT_PUBLIC_API_URL=https://emotion-delivery-platform.onrender.com/api

# Razorpay Live Key ID (get from Razorpay dashboard)
NEXT_PUBLIC_RAZORPAY_KEY_ID=

# Google Maps Live API Key (get from Google Cloud Console)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
